[gd_scene format=3 uid="uid://s0lnl6xljhai"]

[ext_resource type="PackedScene" uid="uid://dm012xrdmag4v" path="res://SCRIPT/MENU/menu.tscn" id="1_q11fr"]

[sub_resource type="SystemFont" id="SystemFont_titre"]
font_names = PackedStringArray("Impact", "Haettenschweiler", "Arial Black")
subpixel_positioning = 0

[node name="MAIN_SCENE" type="Node2D" unique_id=2051191417 groups=["MAIN_SCENE"]]

[node name="MENU" parent="." unique_id=338350873 instance=ExtResource("1_q11fr")]

[node name="Label" type="Label" parent="." unique_id=1448735541]
offset_top = 660.0
offset_right = 1920.0
offset_bottom = 780.0
theme_override_fonts/font = SubResource("SystemFont_titre")
theme_override_font_sizes/font_size = 96
text = "WISP OF BLOOD"
horizontal_alignment = 1
vertical_alignment = 1
