[gd_scene format=3 uid="uid://ckxwmy0iav2h2"]

[ext_resource type="Texture2D" uid="uid://drlrvo2y6rik8" path="res://MEDIA/INTERACTIBLE/Checkpoint.png" id="1_e3p2y"]
[ext_resource type="Script" uid="uid://bdg501rlhpcul" path="res://SCRIPT/INTERACTIBLE/checkpoint.gd" id="1_sg51t"]
[ext_resource type="Material" uid="uid://chpoy6uqxk2gp" path="res://SCRIPT/MATERIAL/holographique.tres" id="2_pfrqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfrqi"]
radius = 299.00168

[node name="checkpoint" type="Node2D" unique_id=524856083]
script = ExtResource("1_sg51t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548412680]
material = ExtResource("2_pfrqi")
position = Vector2(0, -113)
texture = ExtResource("1_e3p2y")

[node name="Area2D" type="Area2D" parent="." unique_id=1188088966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1319891284]
visible = false
position = Vector2(2, -62)
shape = SubResource("CircleShape2D_pfrqi")
