[gd_scene format=3 uid="uid://b7y2j407oomwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnqh0"]
size = Vector2(547, 169)

[node name="GRIFFE" type="Area2D" unique_id=431780804 groups=["GRIFFE"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888234745]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_lnqh0")
