[gd_scene format=3 uid="uid://bobswn5tah03s"]

[ext_resource type="Script" uid="uid://bxujoaehiqj75" path="res://SCRIPT/INTERACTIBLE/passage.gd" id="1_jpwev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7spv"]
size = Vector2(388, 397)

[node name="passage" type="Area2D" unique_id=1292859230 groups=["Porte"]]
script = ExtResource("1_jpwev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120814710]
visible = false
position = Vector2(-0.5, -118.5)
shape = SubResource("RectangleShape2D_l7spv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=236966656]
position = Vector2(260, 0)
