[gd_scene format=3 uid="uid://buwunuey57xf7"]

[ext_resource type="Script" uid="uid://ct0g82e6oj288" path="res://SCRIPT/INTERACTIBLE/porte.gd" id="1_n8wd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7spv"]
size = Vector2(249, 237)

[node name="porte" type="Area2D" unique_id=1292859230 groups=["Porte"]]
script = ExtResource("1_n8wd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120814710]
position = Vector2(-0.5, -118.5)
shape = SubResource("RectangleShape2D_l7spv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=236966656]
