[gd_scene format=3]

[ext_resource type="Script" path="res://SCRIPT/INTERACTIBLE/sceau_runes.gd" id="1_sr"]
[ext_resource type="Shader" path="res://SCRIPT/SHADER/sceau_runes.gdshader" id="2_sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr"]
resource_local_to_scene = true
shader = ExtResource("2_sr")

[node name="SceauRunes" type="Node2D"]
script = ExtResource("1_sr")

[node name="Sceau" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_sr")
offset_left = -115.0
offset_top = -380.0
offset_right = 115.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Detection" type="Area2D" parent="."]

[node name="Colonne" type="Area2D" parent="."]
