[gd_scene format=3 uid="uid://ck8vpjpshuot0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqq6u"]
size = Vector2(75, 613)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06s65"]
size = Vector2(89, 856)

[node name="wall_jump" type="StaticBody2D" unique_id=1103647211 groups=["wall_jump"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1178610160 groups=["wall_jump"]]
position = Vector2(20162, -2180)
shape = SubResource("RectangleShape2D_gqq6u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=436258281 groups=["wall_jump"]]
position = Vector2(20459.5, -2052)
shape = SubResource("RectangleShape2D_06s65")
