[gd_scene format=3 uid="uid://db5kkmqyfxq83"]

[ext_resource type="Material" uid="uid://bxp438rbnk6xq" path="res://MEDIA/CHARACHTER/ANIMATION/monster_perso_material.tres" id="1_qn714"]
[ext_resource type="Texture2D" uid="uid://coifmbek7huka" path="res://MEDIA/CHARACHTER/ANIMATION/Monster_idle.png" id="1_rrgts"]
[ext_resource type="Texture2D" uid="uid://dc5314f418mhb" path="res://MEDIA/CHARACHTER/Monster_idle.png" id="3_uwu80"]
[ext_resource type="Texture2D" uid="uid://ccj0kf1jh8e2t" path="res://MEDIA/CHARACHTER/ANIMATION/IDLE/Bones_Monster_idle-1.png" id="28_byfgj"]
[ext_resource type="Texture2D" uid="uid://ds2io8n374xgb" path="res://MEDIA/CHARACHTER/ANIMATION/IDLE/Demon_idle-1.png" id="29_xtyiu"]
[ext_resource type="Texture2D" uid="uid://bhgwsvrpoq5y8" path="res://MEDIA/CHARACHTER/ANIMATION/IDLE/Idle-1.png" id="30_gsmst"]
[ext_resource type="Texture2D" uid="uid://dj7ne52burmh3" path="res://MEDIA/CHARACHTER/ANIMATION/IDLE/Monster_idle-1.png" id="31_5dna6"]
[ext_resource type="PackedScene" uid="uid://bcr77cmqqqma4" path="res://SCRIPT/camera_2d.tscn" id="31_gsmst"]
[ext_resource type="Texture2D" uid="uid://bep6xwxr6y80b" path="res://MEDIA/CHARACHTER/ANIMATION/Bones_Monster_idle.png" id="33_5dna6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_35hhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[node name="Node2D" type="Node2D" unique_id=260645986]

[node name="MonsterIdle" type="Sprite2D" parent="." unique_id=1453347230]
material = ExtResource("1_qn714")
position = Vector2(-105, -68)
texture = ExtResource("1_rrgts")

[node name="MonsterIdle2" type="Sprite2D" parent="." unique_id=417753965]
material = ExtResource("1_qn714")
position = Vector2(-438, -66)
texture = ExtResource("3_uwu80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=192472356]
material = ExtResource("1_qn714")
position = Vector2(-273, -86)
scale = Vector2(0.654, 0.588)
sprite_frames = SubResource("SpriteFrames_35hhg")
frame_progress = 0.6504801

[node name="BonesMonsterIdle1" type="Sprite2D" parent="." unique_id=1545560252]
texture_filter = 4
material = ExtResource("1_qn714")
position = Vector2(122, -177)
texture = ExtResource("28_byfgj")

[node name="DemonIdle1" type="Sprite2D" parent="." unique_id=416706237]
position = Vector2(295, -86)
texture = ExtResource("29_xtyiu")

[node name="Idle1" type="Sprite2D" parent="." unique_id=2004351531]
position = Vector2(445, -72)
texture = ExtResource("30_gsmst")

[node name="Camera2D" parent="." unique_id=240359954 instance=ExtResource("31_gsmst")]
position = Vector2(75, -247)
zoom = Vector2(0.8, 0.8)

[node name="MonsterIdle1" type="Sprite2D" parent="." unique_id=1105107222]
position = Vector2(583, -70)
texture = ExtResource("31_5dna6")

[node name="BonesMonsterIdle" type="Sprite2D" parent="." unique_id=1414680788]
texture_filter = 2
position = Vector2(781, -160)
texture = ExtResource("33_5dna6")

[node name="BonesMonsterIdle2" type="Sprite2D" parent="." unique_id=509747697]
position = Vector2(1060, -165)
texture = ExtResource("33_5dna6")
