[gd_scene format=3 uid="uid://caq8nkv6ng2f"]

[ext_resource type="Texture2D" uid="uid://hdq5hv3o1rnc" path="res://MEDIA/greyboxing/800x400 Slide.png" id="1_rvkdq"]

[node name="800x400 slide" type="Sprite2D" unique_id=1783661972]
texture = ExtResource("1_rvkdq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1966364859]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=204540710]
polygon = PackedVector2Array(-400, -200, 400, 200, -400, 200)
