[gd_scene format=3]

[ext_resource type="Script" path="res://SCRIPT/SHADER/comete.gd" id="1_cm"]
[ext_resource type="Shader" path="res://SCRIPT/SHADER/comete.gdshader" id="2_cm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm"]
resource_local_to_scene = true
shader = ExtResource("2_cm")

[node name="Comete" type="Node2D"]
z_index = 3
script = ExtResource("1_cm")

[node name="Comete" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cm")
offset_left = -370.0
offset_top = -620.0
offset_right = 170.0
offset_bottom = 60.0
mouse_filter = 2
