[gd_scene format=3 uid="uid://2nwsmoo500ax"]

[ext_resource type="Script" uid="uid://ctqxqw7xxdbt1" path="res://SCRIPT/SHADER/croissant_sang.gd" id="1_cr"]
[ext_resource type="Shader" uid="uid://dtyqtt6ys5mve" path="res://SCRIPT/SHADER/croissant_sang.gdshader" id="2_cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr"]
size = Vector2(70, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr"]
resource_local_to_scene = true
shader = ExtResource("2_cr")
shader_parameter/epaisseur = 29.0
shader_parameter/trainees = 0.870000041325
shader_parameter/encre = 0.0
shader_parameter/couleur = Color(0.78, 0.04, 0.12, 1)
shader_parameter/couleur_encre = Color(0.12, 0, 0.03, 1)

[node name="CroissantSang" type="Area2D" unique_id=768560674]
z_index = 5
collision_layer = 0
collision_mask = 8
script = ExtResource("1_cr")

[node name="Zone" type="CollisionShape2D" parent="." unique_id=1305975514]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_cr")

[node name="Lame" type="ColorRect" parent="." unique_id=1253326616]
material = SubResource("ShaderMaterial_cr")
offset_left = -40.0
offset_top = -135.0
offset_right = 150.0
offset_bottom = 135.0
mouse_filter = 2
