[gd_scene format=3]

[ext_resource type="Script" path="res://SCRIPT/SHADER/esprit_sang.gd" id="1_es"]
[ext_resource type="Shader" path="res://SCRIPT/SHADER/esprit_sang.gdshader" id="2_es"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es"]
resource_local_to_scene = true
shader = ExtResource("2_es")
shader_parameter/taille = Vector2(110, 150)
shader_parameter/ancre = Vector2(55, 92)
shader_parameter/temps = 0.0
shader_parameter/absorbe = 0.0
shader_parameter/vol = Vector2(0, 0)
shader_parameter/apparition = 1.0
shader_parameter/rayon_coeur = 10.0
shader_parameter/hauteur_flammes = 44.0
shader_parameter/halo = 0.45
shader_parameter/couleur_coeur = Color(1, 0.36, 0.3, 1)
shader_parameter/couleur = Color(0.86, 0.06, 0.1, 1)
shader_parameter/couleur_vapeur = Color(0.5, 0.02, 0.06, 1)
shader_parameter/couleur_lueur = Color(0.9, 0.08, 0.1, 1)

[node name="EspritSang" type="Node2D"]
z_index = 4
script = ExtResource("1_es")

[node name="Dessin" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_es")
offset_left = -55.0
offset_top = -92.0
offset_right = 55.0
offset_bottom = 58.0
mouse_filter = 2
