[gd_scene format=3]

[ext_resource type="Script" path="res://SCRIPT/SHADER/plume_aceree.gd" id="1_pa"]
[ext_resource type="Shader" path="res://SCRIPT/SHADER/plume_aceree.gdshader" id="2_pa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa"]
resource_local_to_scene = true
shader = ExtResource("2_pa")

[node name="PlumeAceree" type="Node2D"]
z_index = 2
script = ExtResource("1_pa")

[node name="Plume" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pa")
offset_left = -75.0
offset_top = -22.0
offset_right = 75.0
offset_bottom = 22.0
mouse_filter = 2
