[gd_scene format=3 uid="uid://c283fbr082sr"]

[ext_resource type="Texture2D" uid="uid://cnhr4pynig8rh" path="res://MEDIA/PARTICULE/blood_particle_petite.png" id="1_m3nu8"]
[ext_resource type="Script" uid="uid://cx41dkcdldxya" path="res://gpu_particles_2d.gd" id="2_x56yi"]

[sub_resource type="Gradient" id="Gradient_l5t25"]
offsets = PackedFloat32Array(0, 0.227528, 0.651685, 0.994382)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="bloodparticule" type="Node2D" unique_id=1851122890]
z_index = 3

[node name="Particules" type="CPUParticles2D" parent="." unique_id=549287097]
light_mask = 0
z_index = 3
position = Vector2(-1, -1)
amount = 70
texture = ExtResource("1_m3nu8")
lifetime_randomness = 0.19
randomness = 0.89
emission_shape = 3
emission_rect_extents = Vector2(10.2, 14.9)
gravity = Vector2(0, 95.42)
radial_accel_min = -6.06
radial_accel_max = 12.12
tangential_accel_min = -32.32
tangential_accel_max = 24.24
scale_amount_min = 0.05
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_l5t25")
script = ExtResource("2_x56yi")
target_y_offset = -60.0
