[gd_scene format=3 uid="uid://bk7o3onokhfgt"]

[ext_resource type="Script" uid="uid://b2k11hlbdu1dn" path="res://SCRIPT/PARTICLE/fx_shake.gd" id="1_fxs"]
[ext_resource type="PackedScene" path="res://SCRIPT/SHADER/onde_de_choc.tscn" id="2_fxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onde"]
size = Vector2(1111, 47)

[node name="OndeDeChoc" type="Node2D"]
script = ExtResource("1_fxs")

[node name="Visuel" parent="." instance=ExtResource("2_fxs")]
demo_boucle = false
auto_detruire = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -11)
shape = SubResource("RectangleShape2D_onde")
