[gd_scene load_steps=31 format=3 uid="uid://bs1685hwv6d0w"]

[ext_resource type="Script" uid="uid://d1o462tapmycy" path="res://SCRIPT/MONSTER/ai desire.gd" id="1_xojby"]
[ext_resource type="PackedScene" uid="uid://c8y35es6jse5x" path="res://SCRIPT/MENU/heatle_bare_monster.tscn" id="2_lo1ik"]
[ext_resource type="Texture2D" uid="uid://de61gexsfn0we" path="res://MEDIA/MONSTER/SKELETON/dead/Skeleton_death-1.png" id="3_5h4l3"]
[ext_resource type="Texture2D" uid="uid://d33q5udvg7roa" path="res://MEDIA/MONSTER/SKELETON/idle/Skeleton_Idle-1.png" id="3_h85yw"]
[ext_resource type="Texture2D" uid="uid://beru4euen3aju" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-1.png" id="3_lo1ik"]
[ext_resource type="Texture2D" uid="uid://du5on68mnqjni" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-2.png" id="4_hnb1h"]
[ext_resource type="Texture2D" uid="uid://b31ugb6w76sai" path="res://MEDIA/MONSTER/SKELETON/idle/Skeleton_Idle-2.png" id="4_led1n"]
[ext_resource type="Texture2D" uid="uid://dycbokgiug34b" path="res://MEDIA/MONSTER/SKELETON/dead/Skeleton_death-2.png" id="4_tpj1t"]
[ext_resource type="Texture2D" uid="uid://dv8muy5y4v7tb" path="res://MEDIA/MONSTER/SKELETON/idle/Skeleton_Idle-3.png" id="5_5h4l3"]
[ext_resource type="Texture2D" uid="uid://124tdq5hvon" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-3.png" id="5_536yp"]
[ext_resource type="Texture2D" uid="uid://b6yoo6jei5fp4" path="res://MEDIA/MONSTER/SKELETON/dead/Skeleton_death-3.png" id="5_t6yfi"]
[ext_resource type="Texture2D" uid="uid://b66eg6u03sbxt" path="res://MEDIA/MONSTER/SKELETON/dead/Skeleton_death-4.png" id="6_csm5o"]
[ext_resource type="Texture2D" uid="uid://dh8itvb31qkby" path="res://MEDIA/MONSTER/SKELETON/idle/Skeleton_Idle-4.png" id="6_tpj1t"]
[ext_resource type="Texture2D" uid="uid://2gx2t7fjxq1l" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-4.png" id="6_xir3a"]
[ext_resource type="Texture2D" uid="uid://d1qj2sx3yu16t" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-5.png" id="7_hg7ra"]
[ext_resource type="Texture2D" uid="uid://dhcib5ltqwafl" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-1.png" id="7_t6yfi"]
[ext_resource type="Texture2D" uid="uid://g075j7pfi0lv" path="res://MEDIA/MONSTER/SKELETON/attack01/Skeleton_attack01-6.png" id="8_cpoiv"]
[ext_resource type="Texture2D" uid="uid://bmaj3vaw6rwi5" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-2.png" id="8_csm5o"]
[ext_resource type="Texture2D" uid="uid://05chsqqxtik8" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-3.png" id="9_0kqqv"]
[ext_resource type="Texture2D" uid="uid://bub6nsvkttqxj" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-4.png" id="10_t1y4v"]
[ext_resource type="Texture2D" uid="uid://u2fnnuolr0eg" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-5.png" id="11_lo1ik"]
[ext_resource type="Texture2D" uid="uid://dfs8bsd4capem" path="res://MEDIA/MONSTER/SKELETON/walk/Skeleton_walk-6.png" id="12_hnb1h"]
[ext_resource type="Texture2D" uid="uid://5ttjh7frnolj" path="res://MEDIA/MONSTER/SKELETON/wallback/Skeleton_walkback-1.png" id="13_536yp"]
[ext_resource type="Texture2D" uid="uid://ck4ng1bachoq5" path="res://MEDIA/MONSTER/SKELETON/hit/Skeleton_hit.png" id="13_hnb1h"]
[ext_resource type="Texture2D" uid="uid://bmjkyhe04g3xr" path="res://MEDIA/MONSTER/SKELETON/wallback/Skeleton_walkback-2.png" id="14_xir3a"]
[ext_resource type="Texture2D" uid="uid://cdnjkfrelkr07" path="res://MEDIA/MONSTER/SKELETON/wallback/Skeleton_walkback-3.png" id="15_hg7ra"]
[ext_resource type="Texture2D" uid="uid://b7me0rjqaho6v" path="res://MEDIA/MONSTER/SKELETON/wallback/Skeleton_walkback-4.png" id="16_cpoiv"]
[ext_resource type="Script" uid="uid://cvetaerfouv2n" path="res://SCRIPT/MONSTER/animator.gd" id="28_536yp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7joub"]
radius = 34.0
height = 182.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dnpf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lo1ik")
}, {
"duration": 1.2,
"texture": ExtResource("4_hnb1h")
}, {
"duration": 1.3,
"texture": ExtResource("5_536yp")
}, {
"duration": 1.0,
"texture": ExtResource("6_xir3a")
}, {
"duration": 1.0,
"texture": ExtResource("7_hg7ra")
}, {
"duration": 1.0,
"texture": ExtResource("8_cpoiv")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("3_5h4l3")
}, {
"duration": 1.3,
"texture": ExtResource("4_tpj1t")
}, {
"duration": 1.5,
"texture": ExtResource("5_t6yfi")
}, {
"duration": 2.5,
"texture": ExtResource("6_csm5o")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hnb1h")
}],
"loop": false,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h85yw")
}, {
"duration": 1.0,
"texture": ExtResource("4_led1n")
}, {
"duration": 1.0,
"texture": ExtResource("5_5h4l3")
}, {
"duration": 1.0,
"texture": ExtResource("6_tpj1t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t6yfi")
}, {
"duration": 1.0,
"texture": ExtResource("8_csm5o")
}, {
"duration": 1.0,
"texture": ExtResource("9_0kqqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_t1y4v")
}, {
"duration": 1.0,
"texture": ExtResource("11_lo1ik")
}, {
"duration": 1.0,
"texture": ExtResource("12_hnb1h")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_536yp")
}, {
"duration": 1.0,
"texture": ExtResource("14_xir3a")
}, {
"duration": 1.0,
"texture": ExtResource("15_hg7ra")
}, {
"duration": 1.0,
"texture": ExtResource("16_cpoiv")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}]

[node name="enemi" type="CharacterBody2D"]
light_mask = 0
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xojby")
ai_type = "SKELETON"

[node name="bare_de_vie" parent="." instance=ExtResource("2_lo1ik")]
light_mask = 0
position = Vector2(-90, -232)
scale = Vector2(0.37, 0.37)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -92)
shape = SubResource("CapsuleShape2D_7joub")

[node name="POINT" type="Node2D" parent="."]

[node name="animator" type="AnimatedSprite2D" parent="POINT"]
light_mask = 0
texture_filter = 1
position = Vector2(-1, -97)
scale = Vector2(1.22, 1.22)
sprite_frames = SubResource("SpriteFrames_dnpf1")
animation = &"hit"
script = ExtResource("28_536yp")

[node name="vision" type="Area2D" parent="POINT"]
visible = false
position = Vector2(-27, -93)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="POINT/vision"]
visible = false
position = Vector2(80, -2)
polygon = PackedVector2Array(-49, -16, 203, -152, 205, 148, -47, 25)

[node name="collision_attack" type="Area2D" parent="POINT"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="POINT/collision_attack"]
visible = false
position = Vector2(35, -59)
polygon = PackedVector2Array(11, -150, 58, -133, 92, -75, 92, 1, 58, 53, -28, 65, -26, 0, -18, -57, -20, -89, -43, -106, -83, -100, -121, -137, -59, -157)
disabled = true
