[gd_scene format=3 uid="uid://i6pp48vi48h"]

[ext_resource type="Script" uid="uid://dftar4ptyhjxe" path="res://SCRIPT/UTILITAIRE/spawnplayer.gd" id="1_kudm0"]
[ext_resource type="PackedScene" uid="uid://ckxwmy0iav2h2" path="res://SCRIPT/INTERACTIBLE/Checkpoint.tscn" id="2_o3jev"]
[ext_resource type="PackedScene" uid="uid://jxp4cxeqdyhv" path="res://SCRIPT/grayboxing/400x100.tscn" id="3_fikys"]
[ext_resource type="PackedScene" uid="uid://cxb1r4knfgy12" path="res://SCRIPT/grayboxing/400x200 slide.tscn" id="4_uqm6n"]
[ext_resource type="PackedScene" uid="uid://c1t2vi32cjp0d" path="res://SCRIPT/grayboxing/200x50.tscn" id="5_f14ug"]
[ext_resource type="PackedScene" uid="uid://cuk0nckn13kwe" path="res://SCRIPT/grayboxing/50x400.tscn" id="6_8jbyt"]
[ext_resource type="PackedScene" uid="uid://lfopd74ueqri" path="res://SCRIPT/INTERACTIBLE/cadre_mur_griffe.tscn" id="7_f14ug"]
[ext_resource type="PackedScene" uid="uid://bqbrm320hgjkj" path="res://SCRIPT/INTERACTIBLE/echelle.tscn" id="8_8jbyt"]
[ext_resource type="PackedScene" uid="uid://deajggaeh7111" path="res://SCRIPT/INTERACTIBLE/platforme.tscn" id="9_8jbyt"]

[node name="scene_05" type="Node2D" unique_id=1083121648]

[node name="spawnplayer" type="Node" parent="." unique_id=889173970]
script = ExtResource("1_kudm0")

[node name="interactible" type="Node2D" parent="." unique_id=580635241]

[node name="checkpoint" parent="interactible" unique_id=524856083 groups=["Checkpoint"] instance=ExtResource("2_o3jev")]

[node name="grayboxing" type="Node2D" parent="." unique_id=1122596716]

[node name="VISUAL" type="Node2D" parent="." unique_id=1269986088]

[node name="enemi" type="Node2D" parent="." unique_id=402220558]

[node name="400x100" parent="." unique_id=436297158 instance=ExtResource("3_fikys")]
position = Vector2(1, 51)

[node name="400x101" parent="." unique_id=740398732 instance=ExtResource("3_fikys")]
position = Vector2(401, 51)

[node name="400x200 slide" parent="." unique_id=1783661972 instance=ExtResource("4_uqm6n")]
position = Vector2(401, -99)
scale = Vector2(-1, 1)

[node name="200x50" parent="." unique_id=312029252 instance=ExtResource("5_f14ug")]
position = Vector2(944, -174)

[node name="200x51" parent="." unique_id=1912849710 instance=ExtResource("5_f14ug")]
position = Vector2(1365, -174)

[node name="200x52" parent="." unique_id=810102685 instance=ExtResource("5_f14ug")]
position = Vector2(1972, -174)

[node name="50x400" parent="." unique_id=619396939 instance=ExtResource("6_8jbyt")]
position = Vector2(2236, -564)

[node name="400x102" parent="." unique_id=779036188 instance=ExtResource("3_fikys")]
position = Vector2(1727, -593)

[node name="CadreMurGriffe" parent="." unique_id=1275292662 instance=ExtResource("7_f14ug")]
position = Vector2(844, -1087)

[node name="ECHELLE" parent="." unique_id=1311425675 instance=ExtResource("8_8jbyt")]
position = Vector2(258, -781)

[node name="ECHELLE3" parent="." unique_id=1020474481 instance=ExtResource("8_8jbyt")]
position = Vector2(258, -379)

[node name="ECHELLE2" parent="." unique_id=1795157311 instance=ExtResource("8_8jbyt")]
position = Vector2(258, -1185)

[node name="200x53" parent="." unique_id=507616649 instance=ExtResource("5_f14ug")]
position = Vector2(1321, -808)

[node name="platforme" parent="." unique_id=856894921 instance=ExtResource("9_8jbyt")]
position = Vector2(272, -1386)

[node name="400x103" parent="." unique_id=1023938892 instance=ExtResource("3_fikys")]
position = Vector2(572, -1348)

[node name="50x401" parent="." unique_id=1297618208 instance=ExtResource("6_8jbyt")]
position = Vector2(747, -1598)

[node name="200x54" parent="." unique_id=1354636995 instance=ExtResource("5_f14ug")]
position = Vector2(357, -1701)

[node name="checkpoint" parent="." unique_id=1851853008 instance=ExtResource("2_o3jev")]
position = Vector2(269.49805, -1398)
