[gd_scene format=3 uid="uid://bulyhvr484dgy"]

[ext_resource type="PackedScene" uid="uid://ckxwmy0iav2h2" path="res://SCRIPT/INTERACTIBLE/Checkpoint.tscn" id="1_xq5vh"]
[ext_resource type="Script" uid="uid://dftar4ptyhjxe" path="res://SCRIPT/UTILITAIRE/spawnplayer.gd" id="2_8v41f"]
[ext_resource type="PackedScene" uid="uid://jxp4cxeqdyhv" path="res://SCRIPT/grayboxing/400x100.tscn" id="3_jojol"]
[ext_resource type="PackedScene" uid="uid://bqbrm320hgjkj" path="res://SCRIPT/INTERACTIBLE/echelle.tscn" id="4_8mm3h"]
[ext_resource type="PackedScene" uid="uid://47qcpwpulk4y" path="res://SCRIPT/grayboxing/800x400.tscn" id="4_lrmlw"]
[ext_resource type="PackedScene" uid="uid://dx851ijsrvbgf" path="res://SCRIPT/grayboxing/400x200.tscn" id="5_55v8t"]
[ext_resource type="PackedScene" uid="uid://cxb1r4knfgy12" path="res://SCRIPT/grayboxing/400x200 slide.tscn" id="6_a4ihq"]
[ext_resource type="PackedScene" uid="uid://do2lu22wxi4r4" path="res://SCRIPT/grayboxing/200x400.tscn" id="7_mnbwy"]
[ext_resource type="PackedScene" uid="uid://cuk0nckn13kwe" path="res://SCRIPT/grayboxing/50x400.tscn" id="8_6252t"]
[ext_resource type="PackedScene" uid="uid://c1t2vi32cjp0d" path="res://SCRIPT/grayboxing/200x50.tscn" id="8_q46gg"]
[ext_resource type="PackedScene" uid="uid://dvrlg4qij3sjd" path="res://SCRIPT/grayboxing/50x200.tscn" id="9_ko8od"]
[ext_resource type="PackedScene" uid="uid://d0g8jaoqx2mu6" path="res://SCRIPT/grayboxing/400x100 slide.tscn" id="11_55v8t"]
[ext_resource type="PackedScene" uid="uid://caq8nkv6ng2f" path="res://SCRIPT/grayboxing/800x400 slide.tscn" id="12_a4ihq"]
[ext_resource type="PackedScene" uid="uid://bs1685hwv6d0w" path="res://SCRIPT/MONSTER/SKELETON.tscn" id="13_a4ihq"]
[ext_resource type="Texture2D" uid="uid://c3mdtyxjcxhwl" path="res://MEDIA/greyboxing/prison/400x200 Sol.png" id="14_nxmfr"]
[ext_resource type="Texture2D" uid="uid://bunexu666k674" path="res://MEDIA/greyboxing/prison/200x400 Sol.png" id="15_58mg8"]
[ext_resource type="Texture2D" uid="uid://hesril1pivcc" path="res://MEDIA/greyboxing/prison/400x200.png" id="16_wugsl"]
[ext_resource type="Texture2D" uid="uid://dl108nup3q7ai" path="res://MEDIA/greyboxing/prison/400x100 Sol.png" id="18_vui85"]
[ext_resource type="Texture2D" uid="uid://c522hrnvanpte" path="res://MEDIA/greyboxing/prison/400x200 Slide Sol.png" id="19_4bxjh"]
[ext_resource type="Texture2D" uid="uid://qds3t7bx076g" path="res://MEDIA/greyboxing/prison/800x400 Sol.png" id="20_58mg8"]
[ext_resource type="Texture2D" uid="uid://8xcdmcnw4uht" path="res://MEDIA/greyboxing/prison/400x100 Sol Plate-forme.png" id="21_4bxjh"]
[ext_resource type="Texture2D" uid="uid://nvgrr0xycbfa" path="res://MEDIA/greyboxing/prison/200x400.png" id="21_wugsl"]
[ext_resource type="Texture2D" uid="uid://b1lfmks1boi6d" path="res://MEDIA/greyboxing/prison/200x50.png" id="22_isp6a"]
[ext_resource type="Texture2D" uid="uid://dsmxbwhv0o2q2" path="res://MEDIA/greyboxing/prison/400x200 2.png" id="22_x63i7"]
[ext_resource type="Texture2D" uid="uid://3tvnc4a5taqd" path="res://MEDIA/greyboxing/prison/400x200 Bas.png" id="24_t4uqw"]
[ext_resource type="Texture2D" uid="uid://45qodlfwwkds" path="res://MEDIA/greyboxing/prison/400x100.png" id="25_2oji1"]
[ext_resource type="Texture2D" uid="uid://c2qx36eew7h1l" path="res://MEDIA/greyboxing/prison/400x200 Bas 2.png" id="25_ghkls"]
[ext_resource type="Texture2D" uid="uid://b1u8b0s23cjl" path="res://MEDIA/greyboxing/prison/400x200 Slide Sol 2.png" id="26_2oji1"]
[ext_resource type="PackedScene" uid="uid://deajggaeh7111" path="res://SCRIPT/INTERACTIBLE/platforme.tscn" id="28_2oji1"]

[node name="Node2D" type="Node2D" unique_id=782786777]
position = Vector2(0, 50)

[node name="spawnplayer" type="Node" parent="." unique_id=864481049]
script = ExtResource("2_8v41f")

[node name="interactible" type="Node2D" parent="." unique_id=1701277718]

[node name="platforme" parent="interactible" unique_id=856894921 instance=ExtResource("28_2oji1")]
position = Vector2(3450, -1089)

[node name="checkpoint" parent="interactible" unique_id=524856083 groups=["Checkpoint"] instance=ExtResource("1_xq5vh")]
z_index = -4
position = Vector2(4, -98)

[node name="ECHELLE" parent="interactible" unique_id=1311425675 instance=ExtResource("4_8mm3h")]
position = Vector2(407, -301)

[node name="ECHELLE2" parent="interactible" unique_id=1468188508 instance=ExtResource("4_8mm3h")]
position = Vector2(407, -702)

[node name="platforme2" parent="interactible" unique_id=490779912 instance=ExtResource("28_2oji1")]
position = Vector2(402, -800)

[node name="grayboxing" type="Node2D" parent="." unique_id=1290048817]

[node name="400x100" parent="grayboxing" unique_id=436297158 instance=ExtResource("3_jojol")]
position = Vector2(0, -50)

[node name="400x101" parent="grayboxing" unique_id=785216356 instance=ExtResource("3_jojol")]
position = Vector2(400, -50)

[node name="400x102" parent="grayboxing" unique_id=1599123149 instance=ExtResource("3_jojol")]
position = Vector2(800, -50)

[node name="800x400" parent="grayboxing" unique_id=1972743870 instance=ExtResource("4_lrmlw")]
position = Vector2(200, 200)

[node name="400x200" parent="grayboxing" unique_id=1262842909 instance=ExtResource("5_55v8t")]
position = Vector2(800, 100)

[node name="400x201" parent="grayboxing" unique_id=14807541 instance=ExtResource("5_55v8t")]
position = Vector2(800, 300)

[node name="400x200 slide" parent="grayboxing" unique_id=1783661972 instance=ExtResource("6_a4ihq")]
position = Vector2(800, -200)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="800x401" parent="grayboxing" unique_id=1731624916 instance=ExtResource("4_lrmlw")]
position = Vector2(1400, -100)

[node name="400x202" parent="grayboxing" unique_id=220488271 instance=ExtResource("5_55v8t")]
position = Vector2(2000, -200)

[node name="200x400" parent="grayboxing" unique_id=1981226413 instance=ExtResource("7_mnbwy")]
position = Vector2(2300, -300)

[node name="400x203" parent="grayboxing" unique_id=316435821 instance=ExtResource("5_55v8t")]
position = Vector2(2600, -400)

[node name="400x204" parent="grayboxing" unique_id=1763282348 instance=ExtResource("5_55v8t")]
position = Vector2(2600, -200)

[node name="800x402" parent="grayboxing" unique_id=1875890268 instance=ExtResource("4_lrmlw")]
position = Vector2(2200, 100)

[node name="200x401" parent="grayboxing" unique_id=96117589 instance=ExtResource("7_mnbwy")]
position = Vector2(2700, 100)

[node name="800x403" parent="grayboxing" unique_id=154583486 instance=ExtResource("4_lrmlw")]
position = Vector2(3200, -300)

[node name="800x404" parent="grayboxing" unique_id=1802362308 instance=ExtResource("4_lrmlw")]
position = Vector2(3200, 100)

[node name="50x400" parent="grayboxing" unique_id=2054739243 instance=ExtResource("8_6252t")]
position = Vector2(3575, -700)

[node name="50x200" parent="grayboxing" unique_id=161806470 instance=ExtResource("9_ko8od")]
position = Vector2(3325, -801)

[node name="50x401" parent="grayboxing" unique_id=231838243 instance=ExtResource("8_6252t")]
position = Vector2(3575, -1100)

[node name="50x201" parent="grayboxing" unique_id=946551239 instance=ExtResource("9_ko8od")]
position = Vector2(3325, -1001)

[node name="50x402" parent="grayboxing" unique_id=1943680729 instance=ExtResource("8_6252t")]
position = Vector2(3575, -1500)

[node name="400x205" parent="grayboxing" unique_id=259547829 instance=ExtResource("5_55v8t")]
position = Vector2(3350, -1600)

[node name="400x103" parent="grayboxing" unique_id=1835468486 instance=ExtResource("3_jojol")]
position = Vector2(3100, -1051)

[node name="400x104" parent="grayboxing" unique_id=740296157 instance=ExtResource("3_jojol")]
position = Vector2(2700, -1051)

[node name="400x200 slide2" parent="grayboxing" unique_id=1188374187 instance=ExtResource("6_a4ihq")]
position = Vector2(2700, -1201)

[node name="400x200 slide3" parent="grayboxing" unique_id=992863835 instance=ExtResource("6_a4ihq")]
position = Vector2(3100, -901)
rotation = 3.1415927

[node name="400x206" parent="grayboxing" unique_id=324388949 instance=ExtResource("5_55v8t")]
position = Vector2(2300, -1201)

[node name="200x50" parent="grayboxing" unique_id=1253489084 instance=ExtResource("8_q46gg")]
position = Vector2(1611, -1275)

[node name="200x51" parent="grayboxing" unique_id=1607378118 instance=ExtResource("8_q46gg")]
position = Vector2(1019, -1275)

[node name="400x207" parent="grayboxing" unique_id=1641304882 instance=ExtResource("5_55v8t")]
position = Vector2(332, -1200)

[node name="400x208" parent="grayboxing" unique_id=989095534 instance=ExtResource("5_55v8t")]
position = Vector2(-68, -1200)

[node name="400x200 slide4" parent="grayboxing" unique_id=2045440703 instance=ExtResource("6_a4ihq")]
position = Vector2(-468, -1200)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="400x209" parent="grayboxing" unique_id=851912578 instance=ExtResource("5_55v8t")]
position = Vector2(-468, -1000)

[node name="400x200 slide5" parent="grayboxing" unique_id=210971341 instance=ExtResource("6_a4ihq")]
position = Vector2(-68, -1000)
scale = Vector2(1, -1)

[node name="200x52" parent="grayboxing" unique_id=510763616 instance=ExtResource("8_q46gg")]
position = Vector2(-1486, -1075)

[node name="400x105" parent="grayboxing" unique_id=632012417 instance=ExtResource("3_jojol")]
position = Vector2(-868, -1050)

[node name="400x106" parent="grayboxing" unique_id=991057811 instance=ExtResource("3_jojol")]
position = Vector2(-2100, -1050)

[node name="400x100 slide" parent="grayboxing" unique_id=1742992814 instance=ExtResource("11_55v8t")]
position = Vector2(-868, -950)
rotation = 3.1415927

[node name="400x100 slide2" parent="grayboxing" unique_id=405885944 instance=ExtResource("11_55v8t")]
position = Vector2(2300, -1051)
rotation = 3.1415927

[node name="200x402" parent="grayboxing" unique_id=403260781 instance=ExtResource("7_mnbwy")]
position = Vector2(-2400, -1100)

[node name="200x403" parent="grayboxing" unique_id=640103741 instance=ExtResource("7_mnbwy")]
position = Vector2(-4600, -1700)

[node name="200x404" parent="grayboxing" unique_id=2120564257 instance=ExtResource("7_mnbwy")]
position = Vector2(-5054, -1700)

[node name="200x405" parent="grayboxing" unique_id=668886346 instance=ExtResource("7_mnbwy")]
position = Vector2(-5526, -1700)

[node name="400x107" parent="grayboxing" unique_id=1521168715 instance=ExtResource("3_jojol")]
position = Vector2(-2100, -950)

[node name="400x210" parent="grayboxing" unique_id=1763358810 instance=ExtResource("5_55v8t")]
position = Vector2(-2700, -1200)

[node name="400x211" parent="grayboxing" unique_id=488727897 instance=ExtResource("5_55v8t")]
position = Vector2(-2700, -1000)

[node name="800x405" parent="grayboxing" unique_id=1838529397 instance=ExtResource("4_lrmlw")]
position = Vector2(-3300, -1100)

[node name="800x400 slide" parent="grayboxing" unique_id=14914567 instance=ExtResource("12_a4ihq")]
position = Vector2(-3300, -1500)

[node name="400x212" parent="grayboxing" unique_id=415931546 instance=ExtResource("5_55v8t")]
position = Vector2(-3900, -1600)

[node name="400x213" parent="grayboxing" unique_id=1084857202 instance=ExtResource("5_55v8t")]
position = Vector2(-3900, -1400)

[node name="400x214" parent="grayboxing" unique_id=750247730 instance=ExtResource("5_55v8t")]
position = Vector2(-4300, -1600)

[node name="400x216" parent="grayboxing" unique_id=1986655703 instance=ExtResource("5_55v8t")]
position = Vector2(-5826, -1800)

[node name="400x217" parent="grayboxing" unique_id=805968845 instance=ExtResource("5_55v8t")]
position = Vector2(-6226, -1800)

[node name="400x200 slide6" parent="grayboxing" unique_id=1284155607 instance=ExtResource("6_a4ihq")]
position = Vector2(-4300, -1400)
rotation = 3.1415927

[node name="400x200 slide7" parent="grayboxing" unique_id=667008629 instance=ExtResource("6_a4ihq")]
position = Vector2(-3900, -1000)
rotation = 3.1415927

[node name="400x215" parent="grayboxing" unique_id=2035544631 instance=ExtResource("5_55v8t")]
position = Vector2(-3900, -1200)

[node name="50x403" parent="grayboxing" unique_id=989206038 instance=ExtResource("8_6252t")]
position = Vector2(-6401, -2100)

[node name="50x404" parent="grayboxing" unique_id=150354397 instance=ExtResource("8_6252t")]
position = Vector2(-6401, -2500)

[node name="50x202" parent="grayboxing" unique_id=501560683 instance=ExtResource("9_ko8od")]
position = Vector2(-6140, -2200)

[node name="400x108" parent="grayboxing" unique_id=1873296207 instance=ExtResource("3_jojol")]
position = Vector2(-5915, -2250)

[node name="400x200 slide8" parent="grayboxing" unique_id=1396151905 instance=ExtResource("6_a4ihq")]
position = Vector2(-5915, -2400)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="400x109" parent="grayboxing" unique_id=622770950 instance=ExtResource("3_jojol")]
position = Vector2(-5515, -2450)

[node name="400x200 slide9" parent="grayboxing" unique_id=1922254774 instance=ExtResource("6_a4ihq")]
position = Vector2(-5515, -2300)
scale = Vector2(1, -1)

[node name="400x110" parent="grayboxing" unique_id=1476578446 instance=ExtResource("3_jojol")]
position = Vector2(-5115, -2450)

[node name="400x111" parent="grayboxing" unique_id=1205437670 instance=ExtResource("3_jojol")]
position = Vector2(-4349, -2450)

[node name="400x112" parent="grayboxing" unique_id=2002857676 instance=ExtResource("3_jojol")]
position = Vector2(-3619, -2450)

[node name="200x406" parent="grayboxing" unique_id=117799705 instance=ExtResource("7_mnbwy")]
position = Vector2(256, -396)

[node name="VISUAL" type="Node2D" parent="." unique_id=2143756758]
visible = false

[node name="400x200Sol" type="Sprite2D" parent="VISUAL" unique_id=354839486]
position = Vector2(-6226, -1800)
texture = ExtResource("14_nxmfr")

[node name="400x200Sol2" type="Sprite2D" parent="VISUAL" unique_id=15441309]
position = Vector2(-5826, -1800)
texture = ExtResource("14_nxmfr")

[node name="200x400Sol" type="Sprite2D" parent="VISUAL" unique_id=1139807904]
position = Vector2(-5526, -1700)
texture = ExtResource("15_58mg8")

[node name="200x400Sol2" type="Sprite2D" parent="VISUAL" unique_id=904470084]
position = Vector2(-5054, -1700)
texture = ExtResource("15_58mg8")

[node name="200x400Sol3" type="Sprite2D" parent="VISUAL" unique_id=883900592]
position = Vector2(-4600, -1700)
texture = ExtResource("15_58mg8")

[node name="400x200Sol3" type="Sprite2D" parent="VISUAL" unique_id=1082855686]
position = Vector2(-4300, -1600)
texture = ExtResource("14_nxmfr")

[node name="400x200Sol4" type="Sprite2D" parent="VISUAL" unique_id=725427553]
position = Vector2(-3900, -1600)
texture = ExtResource("14_nxmfr")

[node name="400x218" type="Sprite2D" parent="VISUAL" unique_id=221394079]
position = Vector2(-3900, -1400)
texture = ExtResource("16_wugsl")

[node name="400x219" type="Sprite2D" parent="VISUAL" unique_id=205220473]
position = Vector2(-3900, -1200)
texture = ExtResource("16_wugsl")

[node name="400x200Sol5" type="Sprite2D" parent="VISUAL" unique_id=1749651783]
position = Vector2(-2700, -1200)
texture = ExtResource("14_nxmfr")

[node name="200x400Sol4" type="Sprite2D" parent="VISUAL" unique_id=1283277472]
position = Vector2(-2400, -1100)
texture = ExtResource("15_58mg8")

[node name="400x100Sol" type="Sprite2D" parent="VISUAL" unique_id=1709271883]
position = Vector2(-2100, -1050)
texture = ExtResource("18_vui85")

[node name="400x200SlideSol" type="Sprite2D" parent="VISUAL" unique_id=1233471229]
position = Vector2(-468, -1200)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("19_4bxjh")

[node name="400x200Sol6" type="Sprite2D" parent="VISUAL" unique_id=694678338]
position = Vector2(-68, -1200)
texture = ExtResource("14_nxmfr")

[node name="400x200Sol7" type="Sprite2D" parent="VISUAL" unique_id=1166675207]
position = Vector2(332, -1200)
texture = ExtResource("14_nxmfr")

[node name="800x400Sol" type="Sprite2D" parent="VISUAL" unique_id=991205875]
position = Vector2(1400, -100)
texture = ExtResource("20_58mg8")

[node name="400x200SlideSol2" type="Sprite2D" parent="VISUAL" unique_id=508112760]
position = Vector2(800, -200)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("19_4bxjh")

[node name="400x100Sol3" type="Sprite2D" parent="VISUAL" unique_id=1330388714]
position = Vector2(400, -50)
texture = ExtResource("18_vui85")

[node name="400x100Sol4" type="Sprite2D" parent="VISUAL" unique_id=2009259150]
position = Vector2(0, -50)
texture = ExtResource("18_vui85")

[node name="200x406" type="Sprite2D" parent="VISUAL" unique_id=1045729031]
position = Vector2(2700, 100)
texture = ExtResource("21_wugsl")

[node name="800x400Sol2" type="Sprite2D" parent="VISUAL" unique_id=1149691077]
position = Vector2(3200, -300)
texture = ExtResource("20_58mg8")

[node name="400x222" type="Sprite2D" parent="VISUAL" unique_id=1862675756]
position = Vector2(2600, -200)
texture = ExtResource("16_wugsl")

[node name="400x200Sol8" type="Sprite2D" parent="VISUAL" unique_id=267908984]
position = Vector2(2600, -400)
texture = ExtResource("14_nxmfr")

[node name="200x400Sol5" type="Sprite2D" parent="VISUAL" unique_id=843773047]
position = Vector2(2300, -300)
texture = ExtResource("15_58mg8")

[node name="400x200Sol9" type="Sprite2D" parent="VISUAL" unique_id=1241177020]
position = Vector2(2000, -200)
texture = ExtResource("14_nxmfr")

[node name="400x2002" type="Sprite2D" parent="VISUAL" unique_id=1468323606]
position = Vector2(3100, -901)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("22_x63i7")

[node name="400x2003" type="Sprite2D" parent="VISUAL" unique_id=232895011]
position = Vector2(-68, -1000)
texture = ExtResource("22_x63i7")

[node name="400x2004" type="Sprite2D" parent="VISUAL" unique_id=350933216]
position = Vector2(-4300, -1400)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("22_x63i7")

[node name="400x2005" type="Sprite2D" parent="VISUAL" unique_id=1904073737]
position = Vector2(-3900, -1000)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("22_x63i7")

[node name="400x2006" type="Sprite2D" parent="VISUAL" unique_id=452704366]
position = Vector2(-5515, -2300)
texture = ExtResource("22_x63i7")

[node name="400x200Sol10" type="Sprite2D" parent="VISUAL" unique_id=2071522266]
position = Vector2(2301, -1201)
texture = ExtResource("14_nxmfr")

[node name="400x100SolPlateForme" type="Sprite2D" parent="VISUAL" unique_id=700823834]
position = Vector2(3101, -1051)
texture = ExtResource("21_4bxjh")

[node name="200x50" type="Sprite2D" parent="VISUAL" unique_id=1665990107]
position = Vector2(1611, -1275)
texture = ExtResource("22_isp6a")

[node name="400x100SolPlateForme2" type="Sprite2D" parent="VISUAL" unique_id=1201678768]
position = Vector2(-5115, -2450)
texture = ExtResource("21_4bxjh")

[node name="400x100SolPlateForme3" type="Sprite2D" parent="VISUAL" unique_id=196718611]
position = Vector2(-5515, -2450)
texture = ExtResource("21_4bxjh")

[node name="400x100SolPlateForme4" type="Sprite2D" parent="VISUAL" unique_id=734380211]
position = Vector2(-4349, -2450)
texture = ExtResource("21_4bxjh")

[node name="400x100SolPlateForme5" type="Sprite2D" parent="VISUAL" unique_id=213166599]
position = Vector2(-3619, -2450)
texture = ExtResource("21_4bxjh")

[node name="400x200Bas" type="Sprite2D" parent="VISUAL" unique_id=570304248]
position = Vector2(-3300, -1100)
texture = ExtResource("24_t4uqw")

[node name="400x200Bas2" type="Sprite2D" parent="VISUAL" unique_id=1732158279]
position = Vector2(-2700, -1000)
texture = ExtResource("25_ghkls")

[node name="400x200Bas3" type="Sprite2D" parent="VISUAL" unique_id=471795474]
position = Vector2(-468, -1000)
texture = ExtResource("25_ghkls")

[node name="400x200Bas4" type="Sprite2D" parent="VISUAL" unique_id=890122976]
position = Vector2(200, 200)
texture = ExtResource("24_t4uqw")

[node name="400x200Bas5" type="Sprite2D" parent="VISUAL" unique_id=478962265]
position = Vector2(2200, 100)
texture = ExtResource("24_t4uqw")

[node name="400x200Bas6" type="Sprite2D" parent="VISUAL" unique_id=554498520]
position = Vector2(3200, 100)
texture = ExtResource("24_t4uqw")

[node name="400x100SolPlateForme6" type="Sprite2D" parent="VISUAL" unique_id=1784865156]
position = Vector2(2701, -1051)
texture = ExtResource("21_4bxjh")

[node name="400x100SolPlateForme7" type="Sprite2D" parent="VISUAL" unique_id=1924980543]
position = Vector2(-868, -1050)
texture = ExtResource("21_4bxjh")

[node name="400x100SolPlateForme8" type="Sprite2D" parent="VISUAL" unique_id=353940864]
position = Vector2(-2100, -950)
texture = ExtResource("21_4bxjh")

[node name="400x200SlideSol4" type="Sprite2D" parent="VISUAL" unique_id=1308528016]
position = Vector2(-5915, -2396)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("26_2oji1")

[node name="200x51" type="Sprite2D" parent="VISUAL" unique_id=1679822310]
position = Vector2(1019, -1275)
texture = ExtResource("22_isp6a")

[node name="200x52" type="Sprite2D" parent="VISUAL" unique_id=2041119126]
position = Vector2(-1486, -1075)
texture = ExtResource("22_isp6a")

[node name="400x200SlideSol3" type="Sprite2D" parent="VISUAL" unique_id=720571179]
position = Vector2(2700, -1197)
texture = ExtResource("26_2oji1")

[node name="400x100" type="Sprite2D" parent="VISUAL" unique_id=283299778]
position = Vector2(2301, -1051)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("25_2oji1")

[node name="400x101" type="Sprite2D" parent="VISUAL" unique_id=619221056]
position = Vector2(-868, -950)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("25_2oji1")

[node name="400x100SolPlateForme9" type="Sprite2D" parent="VISUAL" unique_id=1566002474]
position = Vector2(-5915, -2250)
texture = ExtResource("21_4bxjh")

[node name="enemi4" type="Node2D" parent="." unique_id=707226753]

[node name="enemi" parent="enemi4" unique_id=627255339 instance=ExtResource("13_a4ihq")]
position = Vector2(1271, -302)

[node name="enemi2" parent="enemi4" unique_id=1534327780 instance=ExtResource("13_a4ihq")]
position = Vector2(2339, -503)

[node name="enemi3" parent="enemi4" unique_id=1629459866 instance=ExtResource("13_a4ihq")]
position = Vector2(3031, -504)

[node name="enemi5" parent="enemi4" unique_id=1957176117 instance=ExtResource("13_a4ihq")]
position = Vector2(2326, -1302)

[node name="enemi6" parent="enemi4" unique_id=44772268 instance=ExtResource("13_a4ihq")]
position = Vector2(-21, -1316)

[node name="enemi7" parent="enemi4" unique_id=145895648 instance=ExtResource("13_a4ihq")]
position = Vector2(-2558, -1302)

[node name="enemi8" parent="enemi4" unique_id=1365309088 instance=ExtResource("13_a4ihq")]
position = Vector2(-2814, -1302)

[node name="enemi9" parent="enemi4" unique_id=285266546 instance=ExtResource("13_a4ihq")]
position = Vector2(-4414, -1696)

[node name="enemi10" parent="enemi4" unique_id=1745181124 instance=ExtResource("13_a4ihq")]
position = Vector2(-5973, -1892)

[node name="enemi11" parent="enemi4" unique_id=1823507915 instance=ExtResource("13_a4ihq")]
position = Vector2(-5629, -2521)
